<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Document</title>
</head>
<body >
  <div class="main_body">
    <header class="main_header">
      <div class="main_header_div1">
        Yash Kathe
      </div>
      <div class="main_header_div2">
        <a>Contact | </a>
        <a>Projects | </a>
        <a>Resume</a>
      </div>
    </header>
    <main class="main_content">
      <div>
        <h4>Hello</h4>
      </div>
      <div>
        <a>Contact</a>
        <a>Projects</a>
        <a>Resume</a>
      </div>
    </main>
    <footer>
      foot
    </footer>
  </div>

</body>
</html>